# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${FORUM_DATABASE_URL}
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
forum.jwt.secret=${FORUM_DATABASE_SECRET}
forum.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

# Spring boot admin server
spring.boot.admin.client.url=http://${ADMIN_HOST}:8081  

server.port=${PORT}

#spring.boot.admin.client.instance.metadata.user.name: ${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password: ${spring.security.user.password}